{
  "name": "farm-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:maps": "node scripts/generate-maps.mjs",
    "art:maps": "node scripts/generate-maps.mjs && python art-src/tools/build.py --tiles && node scripts/generate-maps.mjs",
    "e2e": "node scripts/e2e.mjs",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "perf": "node scripts/perf.mjs",
    "e2e:mobile": "node scripts/e2e-mobile.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "assets": "node scripts/make-icons.mjs && capacitor-assets generate --android --ios --iconBackgroundColor '#2a1f4a' --iconBackgroundColorDark '#2a1f4a' --splashBackgroundColor '#1b1530' --splashBackgroundColorDark '#1b1530'",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run e2e && npm run e2e:mobile && npm run e2e:controls && npm run e2e:onboarding && npm run perf",
    "e2e:controls": "node scripts/e2e-controls.mjs",
    "bench:thumb": "node scripts/bench-thumb.mjs",
    "e2e:onboarding": "node scripts/e2e-onboarding.mjs"
  },
  "dependencies": {
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.4",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.3",
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.3",
    "@capacitor/ios": "8.5.3",
    "@eslint/js": "10.0.1",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "10.12.0",
    "globals": "^17.13.0",
    "playwright-core": "^1.56.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
